
:root {
    /* colors */
    --text-color: #000000CC;
    --text-color-gray: #575757;
    --accent-color-light: #bf83c2;
    --accent-color: #832E88;
    --accent-hover-color: #832E88CC;
    --accent-pressed-color: #5B165F;
    --pure-white-color: #FFFFFF;
    --surface-color: #EDEDED;

    /* border radius */
    --radius-none: 0rem;
    --radius-xs: 0.5rem;
    --radius-sm: 1rem;
    --radius-md: 2rem;
    --radius-round: 7rem;

    /* shadows*/

    --shadow-primary: 217 19% 35%;

    /* font size */
    --heading1-size: 3.5rem;
    --heading2-size: 2.5rem;
    --heading3-size: 2rem;
    --heading4-size: 1.5rem;
    --heading5-size: 1rem;
   
    --text-xs: 0.8rem;
    --text-sm: 1rem;
    --text-md: 1.2rem;
    --text-lg: 1.4rem;

    --typewriterSpeed: 1s;
    
}


* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background-color: #fbfbfb;
}

.center {
    text-align: center;
}

body {
    font-family: "Nunito Sans", sans-serif;
    font-size: var(--text-md);
    font-weight: 200;
    line-height: 1.6;
    color: var(--text-color)
    }

main {
    padding-top: 148px;
}

header {
    position: fixed;
    width: 100%;
    background-color: white;
        padding: 10px 0 4px 0;
    box-shadow: 0 4px 8px rgba(131, 46, 136, 0.041);
    z-index: 9999;
}

footer {
background-image: url(../img/main/background-footer2.png); 
background-color: transparent;
background-repeat: no-repeat;
background-size: cover;
border-top: solid 1px var(--surface-color);
/* padding-bottom: 32px; */
}




h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: var(--heading1-size);
    font-weight: 900;
}


h2 {
    font-size: var(--heading2-size);
    font-weight: 700;
    margin-top: 0;
}



h3 {
    font-size: var(--heading3-size);
    font-weight: 700;
    margin: 0 0 16px 0;
}

.grid-skills div h3 {
    margin-top: 44px;
}

h4 {
    font-size: var(--heading4-size);
    font-weight: 700;
    margin: 0 0 16px 0;
}

h5 {
    font-size: var(--heading5-size);
    font-weight: 700;
    margin: 0 0 16px 0;
    
}



.h1-project {
    margin-bottom: 8px;
    line-height: 1;
}
.grid-container-2 h1 {
    margin: 0;
}



.subtitle {
  color: hsl(0 0% 0% / 0.7);
  font-size: var(--text-lg);
  font-weight: 400;
  opacity: 0;
  transform: translateY(3rem);
  animation: fadeInUp 1s ease forwards;
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}

@keyframes blink {
  to {
    background: transparent;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



p {
    margin: 0;
    padding-bottom: 32px;
    font-weight: 200;
    font-size: var(--radius-sm);
}

.li-shadow p {
    padding-bottom: 0;
}

.hero p {
    font-size: var(--text-lg);
}



.p-narrow {
    width: 300px;
}

strong {
    font-weight:bold;
   }

.name {
    padding-top: 24px;
}

.facts {
    padding: 16px 0;
}

.text-xs {
    font-size: var(--text-xs);
    font-weight: 700;
    color: var(--text-color-gray);
    padding: 0;
    text-transform: uppercase;
}

.text-sm {
    font-size: var(--text-sm);
}

.text-md {
    font-size: var(--text-md);
    font-weight: 700;
}



.intro {
    font-size: var(--text-lg);
    margin: 0 0 64px 0;
    max-width: 328px;

}

.intro2 {
    font-size: var(--text-lg);
    margin: 0 0 64px 0;
    max-width: 328px;

}
.hero2 {
    --column-count: 1;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 24px;
    align-items: center;
    padding-bottom: 64px;
    
  
}

.img-other {
    width: 100%;
    border-radius: var(--radius-xs, 2rem);
    /* border: 2px solid var(--accent-color); */
    height: auto;
    margin: 0 auto;
}


.img-style {
    width: 100%;
    border-radius: var(--radius-xs, 2rem);
    border: 2px solid var(--accent-color);
}

.img-style:hover {
    width: 100%;
    border-radius: var(--radius-xs, 2rem);
    border: none;
    transform: scale(1.1);
}

.img-gallery {
    width: 100%;
    border-radius: var(--radius-xs, 2rem);
    border: 2px solid var(--accent-color);

}

.hero img {
max-width: 99.9%;
}



.img-gallery:hover {
    filter: none;
    transform:scale(1.3);
    border: none;
}



.logo {
    display: inline-block;
    max-width: 250px;
    height: auto;
    border: none;
    
    
}

.img-arrow {
    width: 44px;
    height: auto;
    transform: rotate(180deg);
}

.social {
    width: 44px;
    height: auto;
    border: none;
    border-radius: var(--radius-none);
    padding: 0 0 2rem 0;
}

.internal-links {
    display: flex;
    margin: 16px 0;
   
}


.internal-links > img {
    max-width: 24px;
    border: none;
    
}

.internal-links > img:hover {
    color: var(--accent-hover-color);

}

a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 700;
    }

a:hover,
a:focus {
    color: var(--accent-hover-color);
    text-decoration: underline;
    font-weight: 700;
}

a:active {
    color: #994c30;
}

.company-link {
    font-size: var(--text-xs);
        font-weight: 700;

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.btn-primary-normal {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--pure-white-color);
    text-align: center;
    padding: 1rem 2rem;
    margin-bottom: 32px;
    border-radius: var(--radius-round);
    transition: 0.2s opacity;
    font-weight: 400;
    font-size: var(--text-sm);
}

.btn-primary-normal:hover {
    opacity: 0.8;
    color: var(--pure-white-color);
    text-decoration: none;
    box-shadow: 0px 4px 8px 0px #832e8886;

}

.btn-primary-normal:active {
    background-color: var(--accent-pressed-color);
    color: var(--pure-white-color);
    text-decoration: none;
}

.btn-secondary-normal {
    display: inline-block;
    background-color: var(--pure-white-color);
    color: var(--accent-color);
        text-align: center;
    padding: 1em 2em;
    border: 1px solid var(--accent-color);
    border-radius: var(--radius-round);
    transition: 0.2s opacity;
    font-size: var(--text-sm);

}

.btn-secondary-normal:hover {
    opacity: 0.8;
    color: var(--accent-color);
    text-decoration: none;
    box-shadow: 0px 4px 8px 0px #832e8886;

}

.btn-tertiary-normal {
    display: inline-block;
    text-decoration: solid 1px var(--accent-color);
    color: var(--accent-color);
    text-align: center;
    text-decoration: none;
    /* padding: 1em 2em; */
    

}

.btn-tertiary-normal:hover {
    display: inline-block;

        color: var(--accent-color);
        text-align: center;
    /* padding: 1em 2em; */
        transition: 0.2s opacity;

}



.container-stats {
    background-color: var(--accent-color);
    width: 100%;
    text-align: center;
    margin: 64px 0 112px 0; 
}

.container-stats-hero {
        color: var(--text-color);
    width: 100%;
    text-align: center;
    
     
}

.stats {
    text-align: center;
    display: inline-block;
    padding: 0 3rem;
}

.stats-hero {
    text-align: left;
    display: inline-block;
    
}

#navigation {
    margin: 0;
}

.bottom-nav {
    text-transform: uppercase;
    color: var(--text-color);
    display: block;
    width: 60px;
    text-decoration: none;
    font-weight: 700;
    font-size: var(--text-sm);
    padding: 0 0 1.5rem 0;
}

.bottom-nav:hover {
    color: var(--accent-color);
}


#video {
  /* position: relative;
  top: -44px; */
    max-width: 100%;
    height: 50%;
    /* border-radius: var(--radius-md); */
      }


#contact-me {
    margin-right: 8rem;
}

.text-footer {
    padding: 16px 0;
    font-size: var(--text-sm);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    /* padding: 64px 0 0 0; */
    
      
}
.li-shadow {
    border-bottom: 1px solid var(--text-color-gray);
    padding: 1.5rem 0;
}

.li-shadow > h2 {
    margin-top: 40px;
}

#additional-text {
    background-color: var(--accent-color);
    color: var(--pure-white-color);
    padding: 44px 48px 44px 64px;
    max-width: 400px;
    height: auto;
    position: relative;
    top: -100px;
    left: 30px; 
    border-radius: var(--radius-sm); 

}

#additional-text p {
    font-size: var(--text-lg);
        padding-bottom: 0;
}



.box {
    border-radius: var(--radius-xs, 2rem);
    padding: 32px;
  }

  #box-1 {
    background-color: var(--surface-color);
        box-shadow: -2px 2px 16px -8px #00000035;
  }
  
  #box-2 {
    background-color: var(--text-color);
    box-shadow: -2px 2px 16px -8px #00000035;
    color: var(--pure-white-color);
  }

  #box-3 {
    background-color: var(--pure-white-color);
    box-shadow: -2px 2px 16px -8px #00000035;
  }

  #box-4 {
    background-color: var(--accent-color);
    box-shadow: -2px 2px 16px -8px #00000035;
    color: var(--pure-white-color);
  }

  .box-5 {
    background-color: #F3F5FA;
    color: var(--text-color);
  }

  div#box-4 a {
    color: white;
  }

  div#box-2 a {
    color: var(--surface-color);
  }
 
  .navtoggle li:not(:last-child) {
    display: none;
  }
  
  .navtoggle, .navtoggle.responsive {
    position: relative;
  }

  .navtoggle.responsive li  {
    display: block;
    text-align: right;
    padding: 10px 0;
  }


  .navtoggle li .icon {
    position: absolute;
    right: 0;
    top: -7px;
    font-size: 22px;
    padding-right: 0;
  }

  .navtoggle.responsive nav {
    padding: 24px 0 0;
  }
  
  .navtoggle.responsive li:last-child  {
    padding: 0 0 30px;
  }

  .hero_gradientText {
    background-image: linear-gradient(90deg,#6e48ff 0,#cf40ff 48%,#ffa22c);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    
}


/* Layput styling */


.container {
    padding: 64px 32px;
    max-width: 1280px;
    margin: 0 auto;
}

.container-nav {
    padding: 0 32px;
    max-width: 1280px;
    margin: 0 auto;
}


.card-container {
        margin: 0 0 32px 0;
        border-bottom: 1px solid var(--surface-color);
}

.card-content {
    padding: 16px 8px 0 8px;
}



.card-basic-2 {
    background-color: var(--text-color);
    color: var(--pure-white-color);
    padding: 32px;
    border-radius: var(--radius-xs);
    box-shadow: -2px 2px 16px -8px #00000035;
}


.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 32px;
    
}

.flex-container-gap {
    display: inline-flex;
    gap: 26px;
    align-items: center;
    align-content: flex-start;
    
        flex-wrap: wrap;
    padding-bottom: 32px;
    
}

.flex-back {
    display: flex;
    
    justify-content: left;
    align-items:center;
}

.column-2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 32px;
    margin: 64px 0;
}

.hero {
    display: flex;
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    padding-bottom: 64px;
    
  
}

.center-img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* height: 100vh;  */
  }

.flex-item {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
  }

.item {
    flex: 1;
    min-width: calc(33.33% - 24px);
    padding: 32px;
    color: var(--pure-white-color);
    text-align: left;
    background-color: var(--text-color);
    border-radius: var(--radius-xs);
    
  }

  .flex-item-border {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
  }

.item-border {
    flex: 1;
    min-width: calc(33.33% - 24px);
    padding: 32px;
    color: var(--text-color);
    text-align: left;
    border: 1px solid var(--text-color-gray);
    border-radius: var(--radius-xs);
    
  }


.grid-container {
    --column-count: 1;
    display: grid;
    gap: 3rem 3rem;
    grid-template-columns: repeat(var(--column-count), 1fr);
    margin-bottom: 32px;
    
    
}

.grid-container-2 {
    --column-count: 1;
    display: grid;
    gap: 3rem 3rem;
    grid-template-columns: repeat(var(--column-count), 1fr);
    padding: 64px 0;
    align-items: start;
    
    
}

.grid-container-3 {
    --column-count: 1;
    display: grid;
    gap: 3rem 3rem;
    grid-template-columns: repeat(var(--column-count), 1fr);
    
    padding: 32px 0;
    
    
}


.grid-skills {
    --column-count: 2;
    display: grid;
    grid-template-columns: repeat(var(--column-count), 1fr);
       /* grid-template-columns: 40% 60%; */
       padding-bottom: 48px;
       align-items: start;
}

.grid-gallery {
        display: grid;
            grid-template-columns: repeat(4, 1fr);
    /* background: linear-gradient(191deg, #020202 3.98%, #000 28.37%, #212123 53.81%, #014DB2 79.76%); */
    gap: 1.5rem;
    padding: 64px 0;
    border-radius: var(--radius-md);
   
        
}

div > .item-border {
    margin-bottom: 16px;
}

.grid-container-2 > div > .item {
    margin-bottom: 16px;
}

.vertical-menu {
        position: relative;
    top: 60px;
}


.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-col-span-2-gallery {
    grid-column: span 2;
}

.vertical-item {
    grid-column-start: 4;
    grid-row: 2 / 4;
   }

.last-item {
    margin: 0 0 128px 0;
}

.space-lg-vertical {
    margin: 0 0 192px 0;
}
.space-md-vertical {
    margin: 64px 0 0px 0;
}

.space-sm-verical {
    margin: 32px 0 0px 0;
}



  

#statistic {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 32px 0 0 0;
    color: var(--pure-white-color);
}

.statistic-2 {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
        color: var(--text-color);
}

.grid-container > h2 {
    margin-top: 0;
}

.grid-container-2 > h2 {
    margin-top: 0;
}


nav > ul {
    list-style-type: none;
    margin: 0;
}

div > ul {
    list-style-type: none;
    padding: 0; 
}

.grid-skills ul {
    margin-top: 0;
}

nav > ul > li > a {
    padding: 0 1rem;
    font-size: var(--text-sm);
    text-transform: uppercase;
    font-weight: 700;
    color: var(--text-color)
}

nav > ul > li > a:hover {
    font-size: var(--text-sm);
    color: var(--accent-hover-color);
    text-decoration: none;
}

nav > ul > li > a:active {
    color: var(--accent-pressed-color);
    text-decoration: none;
}


  .wrapper {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap:2rem;
    
  }

  #full-width-banner-1 {
          padding: 44px 0;
  text-align: center;
  /* background-size: auto 900px;
  position: relative; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* min-height: 400px;
  transition: all 0.3s cubic-bezier(.17, .87, 1, .54); */
  background-image: url(../img/toilet-app/toilet@1x/toilet-banner.jpg);
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #full-width-banner-2 {
    padding: 44px 0;
text-align: center;
/* background-size: auto 900px;
position: relative; */
/* display: flex;
align-items: center;
justify-content: center; */
/* min-height: 400px;
transition: all 0.3s cubic-bezier(.17, .87, 1, .54); */
background-image: url(../img/smashed-bakery-web/smashed@1x/bakery-banner.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

#full-width-banner-3 {
    padding: 44px 0;
text-align: center;
/* background-size: auto 900px;
position: relative; */
/* display: flex;
align-items: center;
justify-content: center; */
/* min-height: 400px;
transition: all 0.3s cubic-bezier(.17, .87, 1, .54); */
background-image: url(../img/viaeurasia/eurasia-banner.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

#full-width-banner-4 {
    padding: 44px 0;
text-align: center;
/* background-size: auto 900px;
position: relative; */
/* display: flex;
align-items: center;
justify-content: center; */
/* min-height: 400px;
transition: all 0.3s cubic-bezier(.17, .87, 1, .54); */
background-image: url(../img/wordpress/wordpress-banner.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

.full-width {
    background-color: var(--surface-color);
    /* padding: 32px 0; */
    
}

.full-width-blue {
    background-color: #284BA1;
       
}
.full-width-blue > .container > .grid-container-2 > h2, h3 {
    color: var(--pure-white-color);
}

.full-width-blue > .container > .grid-container-2 > p {
    color: var(--pure-white-color);
}

.full-width-blue > .container > .grid-container-2 > div > p {
    color: var(--pure-white-color);
}

.full-width-frame {
    
    border-bottom: 1px solid var(--surface-color);
    border-top: 1px solid var(--surface-color);
    padding: 32px 0 0 0;
    margin-bottom: 64px;
    
}

.full-width-frame > .container {
        padding: 0px auto;
}


  #banner-content-1 {
    margin: 64px 0;
    background-image: url(../img/toilet-app/toilet@1x/toilet-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
  }

  

/* ============================== 
Before After Slider
==============================*/

/* html {
    box-sizing: border-box;
  } */
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  
  .container-2 {
    position: relative;
    width: 1280px;
    height: 600px;
    border: 2px solid white;
    /* margin: 0;
    height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-2 .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-size: 900px 100%; */
  }
  .container-2 .background-img {
    background-image: url("../img/viaeurasia/poi-after.png");
  }
  .container-2 .foreground-img {
    background-image: url("../img/viaeurasia/poi-before.png");
    width: 50%;
  }
  .container-2 .slider {
    position: absolute;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    background: rgba(242, 242, 242, 0.3);
    outline: none;
    margin: 0;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-2 .slider:hover {
    background: rgba(242, 242, 242, 0.1);
  }
  .container-2 .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 6px;
    height: 600px;
    background: white;
    cursor: pointer;
  }
  .container-2 .slider::-moz-range-thumb {
    width: 6px;
    height: 600px;
    background: white;
    cursor: pointer;
  }
  .container-2 .slider-button {
    pointer-events: none;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    left: calc(50% - 18px);
    top: calc(50% - 18px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-2 .slider-button:after {
    content: "";
    padding: 3px;
    display: inline-block;
    border: solid #5D5D5D;
    border-width: 0 2px 2px 0;
    transform: rotate(-45deg);
  }
  .container-2 .slider-button:before {
    content: "";
    padding: 3px;
    display: inline-block;
    border: solid #5D5D5D;
    border-width: 0 2px 2px 0;
    transform: rotate(135deg);
  }






/* ==============================
Small devices (360px and larger)
================================= */
@media only screen and (min-width: 360px) 
{
    .grid-container {
        --column-count: 1;
    } 

    .grid-container-2 {
        --column-count: 1;
    } 

    .grid-container-3 {
        --column-count: 1;
    } 

    svg {
        width: 40%;
    }

    .grid-skills {
        --column-count: 1;
    }

    .grid-gallery {
    --count-column:1;
    gap:8px;
        }

        .hero2 {
                        grid-template-columns: 1fr;
                    
        }

        .item {
            min-width: auto;

       }

       .item-border {
        min-width: auto;
    }

    .flex-back {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        align-items:center;
    }

    .container {
        padding: 24px auto;
        /* max-width: 1280px;
        margin: 0 auto; */
    }

    .container-2 {
        display: none;
    }
       
}



/* ==============================
Medium devices (640px and larger)
================================= */
@media only screen and (min-width: 640px) 
{
    header {
        text-align: left;
        padding: 20px 0 13px;
        background-color:  #fbfbfb;
    }

    nav {
        width: auto;
        float: right;
        margin-top: 0;
    }

  
      .grid-container {
        --column-count: 2;
    }

    .grid-container-2 {
        --column-count: 1;
    }

    .grid-container-3 {
        --column-count: 2;
    }

    .grid-skills {
        --column-count: 2;
    }link

    .grid-gallery {
        --count-column: 4;
        gap: 1.5rem;
            }

            .hero2 {
                
                grid-template-columns: 60% 40%;
                        
            }

    svg {
        width: 100%;
        /* position: relative;
        top: 4rem; 
        left: 30rem;  */
        

    }
.logo {
    /* min-width: 200px; */
    position: absolute;
    top: 20px;
}

nav > ul > li {
    display: inline-block;
}


.navtoggle li:not(:last-child) {
    display: inline-block;
  }

  .navtoggle li:last-child {
    display: none;
  }

  nav > ul {
    margin: 1em 0;
  }
  .item {
    min-width: calc(30% - 24px);
  }

  .item-border {
    min-width: calc(30% - 24px);
  }

  .flex-back {
    display: flex;
    flex-wrap: nowrap;
    justify-content: left;
    align-items:center;
}

.container {
    padding: 24px auto;
    /* max-width: 1280px;
    margin: 0 auto; */
}

.container-2 {
    display: flex;
}

}

/* ==============================
Large devices (1024px or larger)
================================= */
@media only screen and (min-width: 1024px) {

    .grid-container {
        --column-count: 3;
    }

    .grid-container-2 {
        --column-count: 2;
    }

    .grid-container-3 {
        --column-count: 2;
    }

    .grid-col-span-3 {
        grid-column: span 3;
    }
    .container {
        padding: 64px 32px;
        max-width: 1280px;
        margin: 0 auto;
    }
    
    }
   



/* ==============================
X-large devices (1440px or larger)
================================= */
@media only screen and (min-width: 1440px) {

    .navtoggle.responsive nav{
        padding: 0px 0 0;
        }
        
        .navtoggle.responsive li {
        padding: 0px 0;
        }

        
    }

.cookies-eu-banner.hidden {
    display: none;
}